<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4c2-rJ-lnQ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="F3x-7I-Vc3">
            <objects>
                <navigationController id="4c2-rJ-lnQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zEX-0A-JOg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Uq-vh-rSF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0I-Nu-oYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="127"/>
        </scene>
        <!--screen1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="screen1" customClass="ViewController" customModule="proyecto1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FS0-ac-kAL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Qué color más te gusta hoy?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ant-UG-m21">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvw-MW-0cV">
                                        <rect key="frame" x="0.0" y="89.666666666666686" width="414" height="90"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonRed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="npF-cq-b7i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIo-ml-Bst">
                                        <rect key="frame" x="0.0" y="179.66666666666666" width="414" height="89.666666666666657"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonOrange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KHQ-Wf-a3L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qj-rx-U7o">
                                        <rect key="frame" x="0.0" y="269.33333333333331" width="414" height="89.666666666666686"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonYellow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ja6-SV-lnV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycw-9Y-9Zl">
                                        <rect key="frame" x="0.0" y="359" width="414" height="90"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonGreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oHX-tD-d52"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrh-5S-sfB">
                                        <rect key="frame" x="0.0" y="449" width="414" height="89.666666666666629"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonBlue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lTN-zL-hqg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sk4-cQ-ulC">
                                        <rect key="frame" x="0.0" y="538.66666666666663" width="414" height="89.666666666666629"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonLilac:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mzF-TI-MHU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgi-j0-Av4">
                                        <rect key="frame" x="0.0" y="628.33333333333337" width="414" height="90"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPurple:" destination="BYZ-38-t0r" eventType="touchUpInside" id="97d-AC-hAK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wedapp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ0-T8-Otm">
                                        <rect key="frame" x="0.0" y="718.33333333333337" width="414" height="89.666666666666629"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FS0-ac-kAL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7iw-di-S0T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FS0-ac-kAL" secondAttribute="bottom" id="WOR-uh-vn5"/>
                            <constraint firstItem="FS0-ac-kAL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dib-sq-93S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FS0-ac-kAL" secondAttribute="trailing" id="e3L-N3-GB5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wgu-ix-6ma"/>
                    <connections>
                        <outlet property="colorQuestion" destination="Ant-UG-m21" id="HxH-WK-hF7"/>
                        <outlet property="myButtonBlue" destination="mrh-5S-sfB" id="55V-Dx-qER"/>
                        <outlet property="myButtonGreen" destination="ycw-9Y-9Zl" id="Jrk-Er-DYh"/>
                        <outlet property="myButtonLilac" destination="Sk4-cQ-ulC" id="ofL-Sk-5oa"/>
                        <outlet property="myButtonOrange" destination="MIo-ml-Bst" id="XlO-eb-8Ma"/>
                        <outlet property="myButtonPurple" destination="bgi-j0-Av4" id="Z0Q-tS-3wu"/>
                        <outlet property="myButtonRed" destination="Fvw-MW-0cV" id="CEW-xj-EU4"/>
                        <outlet property="myButtonYellow" destination="9Qj-rx-U7o" id="8I5-e9-Zf9"/>
                        <outlet property="wedappLabel" destination="kJ0-T8-Otm" id="AKU-ms-0v1"/>
                        <segue destination="1Op-bh-nbs" kind="show" identifier="VCWords" id="YiE-n4-agE"/>
                        <segue destination="FZY-Hk-drD" kind="show" identifier="VCMessage2" id="16e-xy-YDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--screen2-->
        <scene sceneID="I3j-zC-OAs">
            <objects>
                <viewController id="1Op-bh-nbs" userLabel="screen2" customClass="ViewControllerWords" customModule="proyecto1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qi-xm-VKx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cCG-ye-r2x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Con qué palabra más te identificas hoy?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r55-wg-9rl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="67.333333333333329"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3h-J7-wDB">
                                        <rect key="frame" x="0.0" y="67.333333333333343" width="414" height="67.333333333333343"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="20"/>
                                        <state key="normal" title="Euforia">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonEuphoria:" destination="1Op-bh-nbs" eventType="touchUpInside" id="7Fa-KP-BJP"/>
                                            <action selector="buttonEuphoria:" destination="KBy-27-FXg" eventType="touchUpInside" id="7he-GX-Sr9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haV-Ox-syp">
                                        <rect key="frame" x="0.0" y="134.66666666666666" width="414" height="67.333333333333343"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="20"/>
                                        <state key="normal" title="Confianza">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonConfidence:" destination="1Op-bh-nbs" eventType="touchUpInside" id="VO0-11-kgt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeW-XC-5HH">
                                        <rect key="frame" x="0.0" y="202" width="414" height="67.333333333333314"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="20"/>
                                        <state key="normal" title="Rabia">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonAngry:" destination="1Op-bh-nbs" eventType="touchUpInside" id="9WL-eX-fvW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOq-Kt-zxB">
                                        <rect key="frame" x="0.0" y="269.33333333333331" width="414" height="67.333333333333314"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="20"/>
                                        <state key="normal" title="Tristeza">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonSadness:" destination="1Op-bh-nbs" eventType="touchUpInside" id="A3X-7C-h4q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jo-gg-nvt">
                                        <rect key="frame" x="0.0" y="336.66666666666669" width="414" height="67.333333333333314"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="20"/>
                                        <state key="normal" title="Motivación">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonMotivation:" destination="1Op-bh-nbs" eventType="touchUpInside" id="bTG-CY-0I1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGM-cP-kMN">
                                        <rect key="frame" x="0.0" y="404" width="414" height="67.333333333333314"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="20"/>
                                        <state key="normal" title="Soledad">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonLonelyness:" destination="1Op-bh-nbs" eventType="touchUpInside" id="wog-4D-uNI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuM-X5-nZa">
                                        <rect key="frame" x="0.0" y="471.33333333333331" width="414" height="67.333333333333314"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="20"/>
                                        <state key="normal" title="Miedo">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonFear:" destination="1Op-bh-nbs" eventType="touchUpInside" id="agC-ww-tnc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bki-bZ-17H">
                                        <rect key="frame" x="0.0" y="538.66666666666663" width="414" height="67.333333333333371"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="20"/>
                                        <state key="normal" title="Alegría">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonJoy:" destination="1Op-bh-nbs" eventType="touchUpInside" id="Xoh-s6-ghy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9A5-Yb-W0M">
                                        <rect key="frame" x="0.0" y="606" width="414" height="67.333333333333371"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="20"/>
                                        <state key="normal" title="Impaciencia">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPatience:" destination="1Op-bh-nbs" eventType="touchUpInside" id="Ddb-c7-vNF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhe-Cc-o6U">
                                        <rect key="frame" x="0.0" y="673.33333333333337" width="414" height="67.333333333333371"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Amor">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonLove:" destination="1Op-bh-nbs" eventType="touchUpInside" id="IXo-mT-6vX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wedapp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbV-RN-Ys5">
                                        <rect key="frame" x="0.0" y="740.66666666666663" width="414" height="67.333333333333371"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cCG-ye-r2x" firstAttribute="top" secondItem="Gsg-WQ-W4u" secondAttribute="top" id="EZ7-6a-vd8"/>
                            <constraint firstAttribute="trailing" secondItem="cCG-ye-r2x" secondAttribute="trailing" id="V79-aM-FAg"/>
                            <constraint firstItem="Gsg-WQ-W4u" firstAttribute="bottom" secondItem="cCG-ye-r2x" secondAttribute="bottom" id="qTH-Mi-Qf7"/>
                            <constraint firstItem="cCG-ye-r2x" firstAttribute="leading" secondItem="Gsg-WQ-W4u" secondAttribute="leading" id="vdK-Rh-sT8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gsg-WQ-W4u"/>
                    </view>
                    <navigationItem key="navigationItem" id="fpu-P8-xZe"/>
                    <connections>
                        <outlet property="myButtonAngry" destination="JeW-XC-5HH" id="rTu-Je-4OI"/>
                        <outlet property="myButtonConfidence" destination="haV-Ox-syp" id="yQl-6h-vMq"/>
                        <outlet property="myButtonEuphoria" destination="Y3h-J7-wDB" id="HMV-E7-96E"/>
                        <outlet property="myButtonFear" destination="wuM-X5-nZa" id="qAu-zh-xTU"/>
                        <outlet property="myButtonJoy" destination="Bki-bZ-17H" id="xol-b6-TyH"/>
                        <outlet property="myButtonLonelyness" destination="VGM-cP-kMN" id="BVN-6e-Qre"/>
                        <outlet property="myButtonLove" destination="hhe-Cc-o6U" id="S3N-ZB-4R2"/>
                        <outlet property="myButtonMotivation" destination="9Jo-gg-nvt" id="TIg-x3-nEm"/>
                        <outlet property="myButtonPatience" destination="9A5-Yb-W0M" id="v5e-eI-1Oo"/>
                        <outlet property="myButtonSadness" destination="HOq-Kt-zxB" id="XQX-dQ-xUM"/>
                        <outlet property="wedaLabel" destination="IbV-RN-Ys5" id="xPw-Rh-jAJ"/>
                        <outlet property="wordsLabel" destination="r55-wg-9rl" id="3bK-ZH-3OV"/>
                        <segue destination="FZY-Hk-drD" kind="show" identifier="VCMessage" id="5V9-Ur-WWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhj-Q1-LH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="KBy-27-FXg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="988" y="127"/>
        </scene>
        <!--screen3-->
        <scene sceneID="zfB-zm-0fb">
            <objects>
                <viewController title="sreen3" id="FZY-Hk-drD" userLabel="screen3" customClass="ViewControllerMessage" customModule="proyecto1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kUQ-Vc-xbL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VFK-mZ-mcg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medita hoy estas palabras..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zh-dd-6QO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="GCV-lq-l2h"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="vrR-An-pnZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GZc-DA-glY">
                                        <rect key="frame" x="0.0" y="100" width="414" height="600"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="700" id="CUb-HI-RS8"/>
                                            <constraint firstAttribute="height" constant="600" id="mWI-a3-1kt"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUa-3v-VpK">
                                        <rect key="frame" x="0.0" y="700" width="414" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xeo-G1-oPm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="20"/>
                                        <state key="normal" title="Salir">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonOut:" destination="FZY-Hk-drD" eventType="touchUpInside" id="oSS-AO-Uzc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wedapp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MI9-6G-rxO">
                                        <rect key="frame" x="0.0" y="750" width="414" height="58"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KqP-Yh-BNg" firstAttribute="bottom" secondItem="VFK-mZ-mcg" secondAttribute="bottom" id="8Yb-Wa-Bna"/>
                            <constraint firstItem="VFK-mZ-mcg" firstAttribute="trailing" secondItem="KqP-Yh-BNg" secondAttribute="trailing" id="Bxr-XM-Oht"/>
                            <constraint firstItem="VFK-mZ-mcg" firstAttribute="leading" secondItem="KqP-Yh-BNg" secondAttribute="leading" id="Oee-ck-tcU"/>
                            <constraint firstItem="VFK-mZ-mcg" firstAttribute="top" secondItem="KqP-Yh-BNg" secondAttribute="top" id="Otv-g6-uPU"/>
                            <constraint firstItem="VFK-mZ-mcg" firstAttribute="leading" secondItem="KqP-Yh-BNg" secondAttribute="leading" id="RLl-RX-6qK"/>
                            <constraint firstItem="VFK-mZ-mcg" firstAttribute="top" secondItem="KqP-Yh-BNg" secondAttribute="top" id="RSM-nf-Pjm"/>
                            <constraint firstAttribute="trailing" secondItem="VFK-mZ-mcg" secondAttribute="trailing" id="TGc-FC-PUQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KqP-Yh-BNg"/>
                    </view>
                    <navigationItem key="navigationItem" id="efv-FZ-v1f"/>
                    <connections>
                        <outlet property="meditaLabel" destination="6zh-dd-6QO" id="bES-zj-yU4"/>
                        <outlet property="messageText" destination="GZc-DA-glY" id="5aL-c3-25D"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="VC" id="BGm-ID-DH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQL-f8-vLq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="127"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="16e-xy-YDz"/>
        <segue reference="BGm-ID-DH2"/>
    </inferredMetricsTieBreakers>
</document>
